PG_USERNAME=username
PG_PASSWORD=password
PG_HOST=www.hostingurl.com
PG_DATABASE=database

DATABASE_URL="postgresql://username:password@www.hostingurl.com:5432/database?schema=public"

NODE_ENV=development

USER_AUTH_TOKEN_NAME=SomeFunString

SECRET_KEY_JWT=someFunStringForYourJwtsWheeMakeItLong

EMAIL_SALT=replace_with_a_salt_value_for_email_hashing
SALT_ROUNDS_PASSWORD=10
ENCRYPTION_KEY_32_BYTE=replace_with_a_secure_32_byte_key