PG_USERNAME=username
PG_PASSWORD=password
PG_HOST=www.hostingurl.com
PG_DATABASE=database

DATABASE_URL="postgresql://username:password@www.hostingurl.com:5432/database?schema=public"

NODE_ENV=development

USER_AUTH_TOKEN_NAME=SomeFunString

SECRET_KEY_JWT=someFunStringForYourJwtsWheeMakeItLong